{
  "name": "org-msgpack",
  "private": true,
  "description": "MessagePack encode and decode in portable .cljc",
  "scripts": {
    "test:cljs": "kbb --backend sci --classpath \"$(kbb -A:cljs -Spath)\" scripts/verify-cljs.cljk"
  }
}
